core/tests/spec/all_cases.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Sample Api",
    "description": "Optional",
    "version": "0.1.9"
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "security": [
    {
      "jwt": []
    }
  ],
  "paths": {
    "/a/{b}/c/{c}": {
      "post": {
        "summary": "full spec",
        "operationId": "endpoint1",
        "parameters": [
          {
            "name": "b",
            "in": "path",
            "schema": {
              "type": "string",
              "example": "a"
            },
            "required": true
          },
          {
            "name": "c",
            "in": "path",
            "schema": {
              "type": "integer",
              "format": "int64",
              "example": 3
            },
            "required": true
          },
          {
            "name": "kind",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "q"
            },
            "required": false
          },
          {
            "name": "X-App-Key",
            "in": "header",
            "schema": {
              "type": "string",
              "example": "Bearer Axxx..."
            },
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "bool": {
                    "type": "boolean",
                    "example": false
                  },
                  "integer": {
                    "type": "integer",
                    "format": "int64",
                    "example": 3
                  },
                  "float": {
                    "type": "number",
                    "example": 4.3
                  },
                  "array1": {
                    "description": "a simple array",
                    "items": {
                      "type": "string",
                      "example": "3"
                    }
                  },
                  "object1": {
                    "$ref": "#/components/schemas/object1"
                  },
                  "time": {
                    "type": "string",
                    "format": "date-time",
                    "example": "2018-11-13T20:20:39Z"
                  }
                },
                "required": [
                  "bool",
                  "float",
                  "array1",
                  "object1",
                  "time"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "bool": {
                      "type": "boolean",
                      "example": false
                    },
                    "integer": {
                      "type": "integer",
                      "format": "int64",
                      "example": 3
                    },
                    "float": {
                      "type": "number",
                      "example": 4.3
                    },
                    "array1": {
                      "items": {
                        "type": "string",
                        "example": "3"
                      }
                    },
                    "object1": {
                      "type": "object",
                      "properties": {
                        "a": {
                          "type": "integer",
                          "format": "int64",
                          "example": 3
                        },
                        "b": {
                          "type": "integer",
                          "format": "int64",
                          "example": 4
                        }
                      },
                      "required": [
                        "a",
                        "b"
                      ]
                    },
                    "object2": {
                      "$ref": "#/components/schemas/object1"
                    }
                  },
                  "required": [
                    "bool",
                    "integer",
                    "float",
                    "array1",
                    "object1",
                    "object2"
                  ]
                }
              }
            }
          },
          "400": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "string",
                      "example": "ErrNoModel"
                    },
                    "message": {
                      "type": "string",
                      "example": "no model"
                    }
                  },
                  "required": [
                    "code",
                    "message"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/endpoint2": {
      "get": {
        "summary": "no req and res",
        "operationId": "endpoint2",
        "responses": {
          "200": {
            "description": "-"
          }
        }
      }
    },
    "/endpoint3": {
      "post": {
        "summary": "custom content-type",
        "operationId": "endpoint3",
        "requestBody": {
          "content": {
            "applicaton/xml": {
              "schema": {
                "type": "string",
                "example": ""
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "applicaton/xml": {
                "schema": {
                  "type": "string",
                  "example": ""
                }
              }
            }
          }
        }
      }
    },
    "/endpoint4": {
      "get": {
        "summary": "custom response header",
        "operationId": "endpoint4",
        "responses": {
          "200": {
            "description": "-",
            "headers": {
              "X-RateLimit": {
                "schema": {
                  "type": "integer",
                  "format": "int64",
                  "example": 10
                },
                "required": true
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/endpoint5": {
      "post": {
        "summary": "combine schema",
        "operationId": "endpoint5",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "combine1": {
                    "anyOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  },
                  "combine2": {
                    "oneOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  },
                  "combine3": {
                    "allOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  }
                },
                "required": [
                  "combine1",
                  "combine2",
                  "combine3"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string",
                  "example": ""
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "object1": {
        "type": "object",
        "properties": {
          "a": {
            "type": "integer",
            "format": "int64",
            "example": 3
          },
          "b": {
            "type": "integer",
            "format": "int64",
            "example": 4
          }
        },
        "required": [
          "a",
          "b"
        ]
      }
    },
    "securitySchemes": {
      "jwt": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

core/tests/spec/all_cases.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Sample Api",
    "description": "Optional",
    "version": "0.1.9"
  },
  "servers": [
    {
      "url": "http://localhost:3000"
    }
  ],
  "security": [
    {
      "jwt": []
    }
  ],
  "paths": {
    "/a/{b}/c/{c}": {
      "post": {
        "summary": "full spec",
        "operationId": "endpoint1",
        "parameters": [
          {
            "name": "b",
            "in": "path",
            "schema": {
              "type": "string",
              "example": "a"
            },
            "required": true
          },
          {
            "name": "c",
            "in": "path",
            "schema": {
              "type": "integer",
              "format": "int64",
              "example": 3
            },
            "required": true
          },
          {
            "name": "kind",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "q"
            },
            "required": false
          },
          {
            "name": "X-App-Key",
            "in": "header",
            "schema": {
              "type": "string",
              "example": "Bearer Axxx..."
            },
            "required": true
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "bool": {
                    "type": "boolean",
                    "example": false
                  },
                  "integer": {
                    "type": "integer",
                    "format": "int64",
                    "example": 3
                  },
                  "float": {
                    "type": "number",
                    "example": 4.3
                  },
                  "array1": {
                    "description": "a simple array",
                    "items": {
                      "type": "string",
                      "example": "3"
                    }
                  },
                  "object1": {
                    "$ref": "#/components/schemas/object1"
                  },
                  "time": {
                    "type": "string",
                    "format": "date-time",
                    "example": "2018-11-13T20:20:39Z"
                  }
                },
                "required": [
                  "bool",
                  "float",
                  "array1",
                  "object1",
                  "time"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "bool": {
                      "type": "boolean",
                      "example": false
                    },
                    "integer": {
                      "type": "integer",
                      "format": "int64",
                      "example": 3
                    },
                    "float": {
                      "type": "number",
                      "example": 4.3
                    },
                    "array1": {
                      "items": {
                        "type": "string",
                        "example": "3"
                      }
                    },
                    "object1": {
                      "type": "object",
                      "properties": {
                        "a": {
                          "type": "integer",
                          "format": "int64",
                          "example": 3
                        },
                        "b": {
                          "type": "integer",
                          "format": "int64",
                          "example": 4
                        }
                      },
                      "required": [
                        "a",
                        "b"
                      ]
                    },
                    "object2": {
                      "$ref": "#/components/schemas/object1"
                    }
                  },
                  "required": [
                    "bool",
                    "integer",
                    "float",
                    "array1",
                    "object1",
                    "object2"
                  ]
                }
              }
            }
          },
          "400": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "string",
                      "example": "ErrNoModel"
                    },
                    "message": {
                      "type": "string",
                      "example": "no model"
                    }
                  },
                  "required": [
                    "code",
                    "message"
                  ]
                }
              }
            }
          }
        }
      }
    },
    "/endpoint2": {
      "get": {
        "summary": "no req and res",
        "operationId": "endpoint2",
        "responses": {
          "200": {
            "description": "-"
          }
        }
      }
    },
    "/endpoint3": {
      "post": {
        "summary": "custom content-type",
        "operationId": "endpoint3",
        "requestBody": {
          "content": {
            "applicaton/xml": {
              "schema": {
                "type": "string",
                "example": ""
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "applicaton/xml": {
                "schema": {
                  "type": "string",
                  "example": ""
                }
              }
            }
          }
        }
      }
    },
    "/endpoint4": {
      "get": {
        "summary": "custom response header",
        "operationId": "endpoint4",
        "responses": {
          "200": {
            "description": "-",
            "headers": {
              "X-RateLimit": {
                "schema": {
                  "type": "integer",
                  "format": "int64",
                  "example": 10
                },
                "required": true
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/endpoint5": {
      "post": {
        "summary": "combine schema",
        "operationId": "endpoint5",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "combine1": {
                    "anyOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  },
                  "combine2": {
                    "oneOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  },
                  "combine3": {
                    "allOf": [
                      {
                        "type": "object",
                        "properties": {
                          "a": {
                            "type": "integer",
                            "format": "int64",
                            "example": 3
                          }
                        },
                        "required": [
                          "a"
                        ]
                      },
                      {
                        "type": "object",
                        "properties": {
                          "b": {
                            "type": "string",
                            "example": "v"
                          }
                        },
                        "required": [
                          "b"
                        ]
                      }
                    ]
                  }
                },
                "required": [
                  "combine1",
                  "combine2",
                  "combine3"
                ]
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "-",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string",
                  "example": ""
                }
              }
            }
          }
        }
      }
    },
    "/endpoint6": {
      "get": {
        "summary": "operation x-*",
        "operationId": "endpoint6",
        "x-swagger-router-controller": "OrderController",
        "responses": {
          "200": {
            "description": "-"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "object1": {
        "type": "object",
        "properties": {
          "a": {
            "type": "integer",
            "format": "int64",
            "example": 3
          },
          "b": {
            "type": "integer",
            "format": "int64",
            "example": 4
          }
        },
        "required": [
          "a",
          "b"
        ]
      }
    },
    "securitySchemes": {
      "jwt": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

core/tests/spec/all_cases.json (diff)
@@ -386,6 +386,18 @@
           }
         }
       }
+    },
+    "/endpoint6": {
+      "get": {
+        "summary": "operation x-*",
+        "operationId": "endpoint6",
+        "x-swagger-router-controller": "OrderController",
+        "responses": {
+          "200": {
+            "description": "-"
+          }
+        }
+      }
     }
   },
   "components": {
